  <!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="res/boots/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="res/boots/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="res/boots/css/bootstrap.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/newjquery.js"></script>
        <title>Hello World</title>
        
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <h2><img src="img/logo_1.PNG" width="80" height="50" class="blink">
            Market Farm</h2>
        </div>
        <div class="container panel">
            <div><span class="username">Username: </span></div>
            <div><span class="date">Date: </span></div>
            <div><span class="status">Status: </span></div>
            <div><span class="time">Time: </span></div>
        </div>
        
                
        <div class="panel container">
            <div><button class="btn btn-primary form-control center-block" id="btnlogin">Login</button></div><br />
            <div><button class="btn btn-primary form-control center-block" id="btnregister">Register</button></div><br />
            <div><button class="btn btn-primary form-control center-block" id="btnback"><span><img src="img/carat-black.png"></span>Back</button></div>

        </div>
                
                <div class="jumbotron">
                    <h4>Adverts Here.......</h4>
                </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="res/boots/js/bootstrap.js"></script>
    <script type="text/javascript" src="res/boots/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>