<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Welcome to Farm app</title>
    <link rel="stylesheet" type="text/css" href="res/boots/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="res/boots/css/bootstrap.min.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/newjquery.js"></script>
</head>

<body>
<div class="container">
    <!--<button id='modaly' data-target="#myModal" data-toggle="modal" class="btn btn-info btn-lg">Modal</button>-->
    <div id="myModal" class="modal_fade" role="dialog">
        <div class="modal-dialog">
            <!--modal Content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title warning">Fill the Required Fields for the Product you want to Supply</h4>
                </div>
                <div class="modal-body">
                    <form method="post" id="form_supply">
                        <div class="form-group">
                            <label class="control-label" for="Username">
                                Username
                            </label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-user"></span>
                                </div>
                                <input class="form-control" id="username" name="username" type="text" required=""/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="product">
                                Product
                            </label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-apple"></span>
                                </div>
                                <input class="form-control" id="product" name="product" type="text" required=""/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="phone">
                                Phone No.
                            </label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-phone"></span>
                                </div>
                                <input class="form-control" id="phone" name="phone" type="phone" required=""/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="unit_price">
                                Unit Price
                            </label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-usd"></span>
                                </div>
                                <input class="form-control" id="unitprice" name="unitprice" type="text" required=""/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="location">
                                Location
                            </label>
                            <div class="input-group">
                                <div class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </div>
                                <input class="form-control" id="location" name="location" type="text" required=""/>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnsupply" class="form-control btn btn-warning" value="Submit" id="btnSupply">
                        </div>
                    </form>
                    <div id="supplyspace">
                        Data Here
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="res/boots/js/bootstrap.js"></script>
    <script type="text/javascript" src="res/boots/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>